VITE_AUTH0_DOMAIN=dev-2msp3np6dugy58ws.us.auth0.com
VITE_AUTH0_CLIENT_ID=PaAehvsZ1nDAvFcPI7IGcPOXmQVzg6hr
VITE_FIREBASE_API_KEY=AIzaSyDAVaowMg2en9Gtik2xSASdIWxg4Qk4GpY
VITE_FIREBASE_AUTH_DOMAIN=project-management-tool-2dcae.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://project-management-tool-2dcae-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=project-management-tool-2dcae
VITE_FIREBASE_STORAGE_BUCKET=project-management-tool-2dcae.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=432249867846
VITE_FIREBASE_APP_ID=1:432249867846:web:2882e9b9a2532cd54d0447